<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManager.Interfaces\OrderManager.Interface.csproj" />
    <ProjectReference Include="..\OrderManager.Repository\OrderManager.Repository.csproj" />
  </ItemGroup>

</Project>
