# OrderManager

./: OrderManager.sln  README.md
src/OrderManager.Api/: Dockerfile  OrderManager.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/OrderManager.Api/Controllers/: AppBaseController.cs  CityController.cs  OrderController.cs  PedidoController.cs  ProductController.cs
src/OrderManager.Api/Properties/: launchSettings.json
src/OrderManager.DI/: DependencyInjection.cs  OrderManager.DI.csproj
src/OrderManager.Domain/Dtos/: CityDTO.cs
src/OrderManager.Domain/Entities/: Address.cs  BaseEntity.cs  CategoryProduct.cs  City.cs  Client.cs  Combo.cs  Image.cs  ImageProduct.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCombo.cs  PromotionProduct.cs
src/OrderManager.Domain/Enums/: ETypeAddress.cs
src/OrderManager.Domain/Interfaces/: IShow.cs
src/OrderManager.Interface/: Class1.cs
src/OrderManager.Interfaces/: OrderManager.Interface.csproj
src/OrderManager.Interfaces/Repositories/: ICityRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/OrderManager.Repository/: OrderManager.Repository.csproj
src/OrderManager.Repository/Common/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/OrderManager.Repository/Maps/: AddressMap.cs  BaseEntityMap.cs  CategoryProductMap.cs  CityMap.cs  ClientMap.cs  ComboMap.cs  ImageMap.cs  ImageProductMap.cs  OrderMap.cs  OrderProductMap.cs  ProductMap.cs  PromotionProductMap.cs
src/OrderManager.Repository/Migrations/: 20210512025448_init.Designer.cs  20210512025448_init.cs  ApplicationDbContextModelSnapshot.cs
src/OrderManager.Repository/Repositories/: BaseRepository.cs  CityRepository.cs  ProductRepository.cs
tests/OrderManager.Test/: OrderManager.Test.csproj
